# LIGHT_VERSION. PARSING IS DISABLED (NO PANDAS/CELERY/NP)
LIGHT_MODE=
# POSTGRES
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
#POSTGRES_ADDRESS=127.0.0.1:5432
POSTGRES_ADDRESS=
# CORS
CORS_ADDRESS=
# REDIS
REDIS_PASSWORD=
# STRATZ
STRATZ_API_TOKEN=
